servidor.mail.smtp.url=smtp.gmail.com
servidor.mail.smtp.ttls=true
servidor.mail.smtp.puerto=25
servidor.mail.smtp.user=canjehoras@gmail.com
servidor.mail.smtp.pass=canjehoras123
servidor.mail.from=canjehoras@gmail.com
servidor.mail.content_type=text/html