log4j.appender.CANJEHORAS.File = c:/logs/canjehoras/canjehoras.log
#------------------------------------------------------------------------------
#	LOG4J PROPERTIES FILE CONFIG - GRCSUITE
#
#    Possible Log Levels: FATAL, ERROR, WARN, INFO, DEBUG
#
#------------------------------------------------------------------------------
log4j.rootLogger=INFO, CONSOLE, CANJEHORAS

# Show SQL from Hibernate (prop 'hibernate.show_sql' = true)
log4j.logger.org.hibernate.SQL=DEBUG, CANJEHORAS
log4j.additivity.org.hibernate.SQL=true


#------------------------------------------------------------------------------
# CONSOLE CONFIG
#------------------------------------------------------------------------------
log4j.appender.CONSOLE = org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout = org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern = %d{dd-MM-yyyy HH:mm:ss} %-5p %c{1} %m%n

#------------------------------------------------------------------------------
# FILE CONFIG
#------------------------------------------------------------------------------
log4j.appender.CANJEHORAS = org.apache.log4j.RollingFileAppender
log4j.appender.CANJEHORAS.Threshold=DEBUG
log4j.appender.CANJEHORAS.MaxFileSize=5MB
log4j.appender.CANJEHORAS.Append = true
log4j.appender.CANJEHORAS.layout = org.apache.log4j.PatternLayout
log4j.appender.CANJEHORAS.layout.ConversionPattern = %d{dd-MM-yyyy HH:mm:ss} %-5p %c{1}:%M[%L] %m%n


log4j.logger.org.hibernate.cfg=INFO
log4j.logger.org.hibernate.cfg.Configuration=ERROR
log4j.logger.org.hibernate.impl.SessionFactoryImpl=INFO
log4j.logger.org.hibernate.persister.entity=INFO
log4j.logger.org.hibernate.loader=INFO
log4j.logger.org.hibernate.pretty=INFO
log4j.logger.org.hibernate.engine=INFO





